# LessCode-Debug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayfeng/lesscode/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayfeng/lesscode/debug/app/: MainActivity.java  MyApp.java  MyDebugActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jayfeng/lesscode/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lesscode-debug/: build.gradle
lesscode-debug/src/androidTest/java/com/jayfeng/lesscode/debug/: ExampleInstrumentedTest.java
lesscode-debug/src/main/: AndroidManifest.xml
lesscode-debug/src/main/java/com/jayfeng/lesscode/debug/: ApiFragment.java  DebugActivity.java  DebugApi.java  DebugApiCallBack.java  DebugApiLogActivity.java  DebugApiState.java  DebugHttpLoggingInterceptor.java  DebugKV.java  DebugUtils.java  KVFragment.java
lesscode-debug/src/main/res/layout/: activity_debug.xml  activity_debug_api_log.xml  fragment_api.xml  fragment_api_item.xml  fragment_kv.xml  fragment_kv_item.xml
lesscode-debug/src/main/res/values/: colors.xml  strings.xml
